<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <title>cowork.camp.club!!!!</title>

  <style>

/* RESET */
  :root {
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: subpixel-antialiased;
    font-size: 16px;
    -moz-osx--text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-smooth: auto;
  }
  /* html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  } */
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1.2rem;
  }
  ol, ul {
    margin-left: 1rem;
  }

  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  /* Page body */
  *, *:after, *:before {
    box-sizing: border-box;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }
  body {
    margin: 0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 18px;
    line-height: 20px;
    background-color: #ddffaa;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23AE9' points='120 120 60 120 90 90 120 60 120 0 120 0 60 60 0 0 0 60 30 90 60 120 120 120 '/%3E%3C/svg%3E");
    color: #000;
  }

  a {
    color: #0c480f;
  }

  a:active, a:hover, a:focus {
    color: #480c27;
  }

  a:visited {
    color: #0c4548;
  }

  h1 {
    font-size: 1.8rem;
    margin: 0 auto;
    text-align: center;
  }

  h2 {
    font-size: 1.4rem;
    margin-top: 2rem;
  }

  p, ol {
    font-size: 1rem;
  }

  main {
    background: #e7ffc4;
    width: 80%;
    border: 2px solid #99ee9d;
    padding: 60px;
    margin: 20px auto;
    border-radius: 25px;
  }

  ol {
    border: 2px solid #aff2b2;
    border-radius: 25px;
    background-color: #c5f5c7;
    padding: 30px 40px 40px 40px;
  }

  ol li {
    margin-top: 1rem;
  }

  @media screen and (max-width: 1000px) {

    main {
      width: 90%;
    }
  }

  @media screen and (max-width: 800px) {

    main {
      padding: 30px;
    }
  }

  </style>

</head>

<body>

<main>
  <h1>🏕️ cowork.camp.club!!! 🏕️</h1>
  <h2>What's cowork.camp.club?</h2>
  <p>It's a...thing where campers team up on video chat (voice chat could work too, I think, and we have now also done it with text chat which is good for people with slow connections) and get stuff done. 'Stuff' can be whatever you want; as I'm writing this, four of us are co-working on (respectively) admin tasks, coding, writing, and fixing a broken modular synth.</p>

  <p>If two or more of us are on friend camp at the same time and feel like co-working, we log on to Discord, open a group DM and start video chat. We spend a few minutes telling each other what we're going to work on, then one of us starts a timer (I normally do 25 or 30 minutes, but you decide - we've been using http://itsalmo.st lately for shared timers). When the time's up, we share what we did, we WARMLY CONGRATULATE each other (important!), and then repeat the process as many times as we like.

  <h2>How do I use it?</h2>
  <p>Use the Discord link here to join: <a href="https://discord.gg/486CmUM">https://discord.gg/486CmUM</a></p>

  <p>I picked Discord because you don't have to install anything but honestly I hate how overwhelming the UI is, so if you have any other suggestions, please pass them on to me, or Darius, or someone else.</p>

<ol>
  <li>Before you get started, make sure your microphone and/or camera are set up in your user settings (bottom left, gear icon).</li>

  <li>You need to add anyone you want to work with as a friend before you can video or voice call them: right-click them in the sidebar of the general channel, and click Add Friend.</li>

  <li>To make a video call, go to your Friends page (Home button on top left > Friends) and click 'New Group DM' on the top right (the speech bubble with a + sign).</li>

  <li>Add whoever you want to call and click Create Group DM.</li>

  <li>Click the camera icon (or phone icon if you want voice only chat) on the top right.</li>

  <li>Do the thing!</li>
</ol>

<h2>Why?</h2>
<p>I work from home, I'm not always very good at being a person, I get way more done when I'm accountable to other people, and Darius and I do this sometimes and enjoy it. I figured it would be nice to have a way for campers to do it together.</p>

<p>(If you're not a member of friend camp, but have somehow found this page, consider this me quietly exhorting you to make one of these with your pals rather than using ours - I'd love it if this stayed friend camp-only, sort of like a group chat.)
</main>
</body>
</html>
